<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Anton&family=Overpass&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


    <title>Lucky LLemos | Profile</title>
    <link rel = "icon" href =  
"https://www.clipartmax.com/png/middle/325-3258863_beef-na-noodles-data-sheet-lucky-me-logo-png.png"
        type = "image/x-icon"> 
  </head>
  <body>

<!-- Home -->

    <section class="container-fluid py-5" id="profile">
        <main class="container col-12 col-md-12">
            <img src="./assets/image/gif.gif">
            <a class="btn btn-block col-12 col-md-12" href="#about-me">View More</a>
        </main>
                    <audio controls loop>
                    <source src="./assets/audio/cannonrock.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
            </audio>
    </section>

<!-- About Me -->

<nav class="nav" id="navbar">
  <a href="#profile">Home</a>
  <a  href="#about-me">About Me</a>
  <a  href="#project">Projects</a>
  <a  href="#contact">Contact</a>
</nav>

    <section id="about-me" class="container-fluid py-4">
    	<h1 class="my-5">About Me</h1>
    	<div class="row">
    		<div class="col-12 col-md-6">
    			<form>
    				<div class="form-row">
    					<p class="form-group col-md-12">
    					   Hi! I am Lucky LLemos, a Web Developer.
                           I worked as a photographer since 2016 and
                           stopped because of the pandemic.
                            This made me think what I really want and that 
                           is to get back on my IT career. So I enrolled to Zuitt Coding bootcamp.
                           I graduated Bachelor of Science in Information Technology at Palawan Technological
                           College Inc. 
    					</p>
    				</div>
    			</form>
    		</div>
    		<div class="img-hover-zoom col-12 col-md-3">
    			<img src="./assets/image/beach.jpg">
    		</div>
            <div class="img-hover-zoom col-12 col-md-3">
                <img src="./assets/image/together.jpg">
            </div>
            <div class="col-12 col-md-6">
                <form>
                    <div class="form-row">
                        <p class="form-group col-md-12">
                            I love travelling (which you cannot tell based on the photos), Basketball, Playing mobile games and Cooking.<br>
                            I believe in the saying, "A clever person solves a problem, a wise person avoids it." &#128526<br>
                             <a href="https://www.facebook.com/hashtag/goodvibesonly/" target="_blank">#GoodVibesOnly!</a>
                        </p>
                    </div>
                </form>
            </div>
            <div class="img-hover-zoom col-12 col-md-3">
                <img src="./assets/image/mountain.jpg">
            </div>
            <div class="img-hover-zoom col-12 col-md-3">
                <img src="./assets/image/double.jpg">
            </div>
    	</div>
    </section>

<!-- Projects -->

	<section id="project" class="container-fluid py-3"> 
   			<h1 class="my-5">My Projects</h1>
    <section id="portfolio" class="container-fluid py-5">
        <div class="row">
            <div class="col-12 col-md-4 gallery capstone">
                <a target="_blank" href="./assets/image/luckyme.jpg">
                    <img src="./assets/image/luckyme.jpg" class="img-fluid card-img-top">
                </a>

                    <div class="card-body">
                        <h3 class="card-title">Capstone 1</h3>
                        <p>This is my first capstone project </p>
                        <form class="btn-block" action="https://dakouakou.gitlab.io/csp-1-portfolio">
                            <input type="submit" value="View My Project " />
                    </form>
                </div>
            </div>

            <div class="col-12 col-md-4 gallery capstone">
                <a target="_blank" href="./assets/image/logo.png">
                    <img src="./assets/image/logo.png" class="img-fluid card-img-top">
                </a>

                    <div class="card-body">
                        <h3 class="card-title">Capstone 2</h3>
                        <p>This is my second capstone project</p>
                        <form class="btn-block" action="https://dakouhouten_69.gitlab.io/capstone-2/index.html">
                            <input target="_blank" type="submit" value="View My Project " />
                        </form>
                 </div>
            </div>

            <div class="col-12 col-md-4 gallery capstone">
                    <a target="_blank" href="./assets/image/ts_logo.png">
                    <img src="./assets/image/ts_logo.png" class="img-fluid card-img-top ts-logo">
                    </a>

                    <div class="card-body">
                        <h3 class="card-title">Capstone 3</h3>
                        <p>This is my third capstone project</p>
                        <form class="btn-block" action="https://ts.talentsage.com/#/login">
                            <input type="submit" value="View My Project " />
                    </form>
                </div>
            </div>
        </div>
    </section>
    </section>

<!-- Contact -->

    <section id="contact" class="container-fluid py-5">
        <h1 class="my-5" id="">Contact the Developer</h1>

        <div class="row">
            <div class="col-12 col-md-6" id="">
                <form class="form1">
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" id="firstname" placeholder="Name" required>
                        </div>
                    <div class="form-group col-md-12">
                            <input type="tel" class="form-control" id="lastname" placeholder="Contact Number" required>
                        </div>
                    <div class="form-group col-md-12">
                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                         </div>


                             <div class="input-group">
                                <textarea type="text" id="message" class="form-control" placeholder="Message"></textarea>
                            </div>
                                    <div class="input-group-append" id="send">
                                    <button class="btn"><span>Send</span></button>
                            </div>
                    </div>
                </form>
            </div>

            <!-- Google Map -->

                        <div class="col-12 col-md-6" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7701.5761347893!2d120.52935162152637!3d15.169979357767197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f2a94c041389%3A0x8efd70927e65cd80!2sBarangay%20Margot%20Church!5e0!3m2!1sen!2sph!4v1604961923120!5m2!1sen!2sph"></iframe>  
                </iframe>
            </div>
        </div>
</section>

    <!-- Footer -->

    <footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6">
                <a href="./assets/image/LuckyLLemosResume1.pdf" target="_blank" download="lllemos_cv.pdf">
                    <img  src="./assets/image/hireme.png">
                </a>
            </div>
                <div class="form-group col-md-6">
                    <h2 class="p-3 mb-0">Social Media Accounts:</h2>
                    <a href="https://www.facebook.com/20Perfect17noBody" target="_blank" class="fa fa-facebook-official"></a>
                    <a href="https://www.instagram.com/luckyllemos/" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/lucky-llemos-866286200/" target="_blank" class="fa fa-linkedin"></a>
            </div>
                <div class="footer-copyright text-center py-3">&copy; 2020: <strong>Lucky LLemos</strong></div>
  </div>
    </footer>

    <!-- Nav Sticky Script -->

    <script>
window.onscroll = function() {myFunction()};


var nav = document.getElementById("navbar");


var sticky = nav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>
  </body>
</html>